<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Dameng.Logging.TUnit</PackageId>
    <Title>Dameng Logging for TUnit</Title>
    <Description>A NuGet package that provides an ILogger implementation that wraps around the TestContext.Current.OutputWriter supplied by TUnit. Use this logger to log messages in your TUnit tests, which will be captured and displayed in the test output.</Description>
    <PackageTags>logging;tunit;testing;logger;ilogger;test-output</PackageTags>
    <Authors>dameng324</Authors>
    <Copyright>Copyright (c) 2025 dameng324</Copyright>
    <PackageProjectUrl>https://github.com/dameng324/Dameng.Logging.TUnit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dameng324/Dameng.Logging.TUnit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release of Dameng.Logging.TUnit - provides ILogger integration for TUnit test framework with support for scopes, different log levels, and exception logging.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\ReadMe.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="TUnit.Core" Version="0.25.21" />
  </ItemGroup>

</Project>
