<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageReference Include="TUnit" Version="0.25.21"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dameng.Logging.TUnit\Dameng.Logging.TUnit.csproj" />
    </ItemGroup>

</Project>